<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Gbx-oA-KVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Albums-->
        <scene sceneID="0Aq-iK-xNj">
            <objects>
                <tableViewController id="L1Y-Db-i59" customClass="AlbumListTableViewController" customModule="NCPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="iTt-S9-9Rj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="albumListCell" rowHeight="120" id="WBU-eF-YCU" customClass="AlbumListTableViewCell" customModule="NCPhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBU-eF-YCU" id="Lhl-bv-FHl">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ9-Hm-L7C">
                                            <rect key="frame" x="108" y="26" width="431" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiD-XZ-cNO">
                                            <rect key="frame" x="108" y="61" width="431" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e45-7u-3iw">
                                            <rect key="frame" x="24" y="16" width="60" height="88"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BId-Fa-vOa" userLabel="Preview Image View2">
                                                    <rect key="frame" x="7" y="16" width="46" height="46"/>
                                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="Hs8-PX-lAp"/>
                                                        <constraint firstAttribute="height" constant="46" id="iKY-ie-5iE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RdR-QV-VGO" userLabel="Preview Image View1">
                                                    <rect key="frame" x="4" y="22" width="52" height="52"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="Lt0-js-zID"/>
                                                        <constraint firstAttribute="width" constant="52" id="XHX-da-g35"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVy-rr-29c">
                                                    <rect key="frame" x="0.0" y="28" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="IUU-uY-yey"/>
                                                        <constraint firstAttribute="height" constant="100" id="KrW-ss-lDq"/>
                                                        <constraint firstAttribute="height" constant="60" id="UWZ-bb-Wn8"/>
                                                        <constraint firstAttribute="width" constant="100" id="Wpo-EK-p2n"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KrW-ss-lDq"/>
                                                            <exclude reference="Wpo-EK-p2n"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RdR-QV-VGO" firstAttribute="centerX" secondItem="e45-7u-3iw" secondAttribute="centerX" id="2YA-Rq-tC1"/>
                                                <constraint firstItem="BId-Fa-vOa" firstAttribute="centerX" secondItem="e45-7u-3iw" secondAttribute="centerX" id="SSw-AA-JPn"/>
                                                <constraint firstAttribute="width" constant="60" id="V3J-5C-TwK"/>
                                                <constraint firstAttribute="bottom" secondItem="BId-Fa-vOa" secondAttribute="bottom" constant="26" id="eFe-Wn-GfJ"/>
                                                <constraint firstItem="vVy-rr-29c" firstAttribute="centerX" secondItem="e45-7u-3iw" secondAttribute="centerX" id="hVC-zw-N2a"/>
                                                <constraint firstAttribute="bottom" secondItem="RdR-QV-VGO" secondAttribute="bottom" constant="14" id="rfd-oL-iNI"/>
                                                <constraint firstAttribute="bottom" secondItem="vVy-rr-29c" secondAttribute="bottom" id="vcg-bP-BJ3"/>
                                                <constraint firstAttribute="height" constant="88" id="wSC-Fl-FC4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vVy-rr-29c" firstAttribute="top" secondItem="kZ9-Hm-L7C" secondAttribute="bottom" constant="-43" id="ERQ-k0-Gr3"/>
                                        <constraint firstItem="e45-7u-3iw" firstAttribute="leading" secondItem="Lhl-bv-FHl" secondAttribute="leading" constant="24" id="Ff3-IU-iOb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kiD-XZ-cNO" secondAttribute="trailing" constant="20" id="HU6-gI-aYb"/>
                                        <constraint firstItem="kiD-XZ-cNO" firstAttribute="leading" secondItem="e45-7u-3iw" secondAttribute="trailing" constant="24" id="Jrb-o7-zev"/>
                                        <constraint firstItem="kZ9-Hm-L7C" firstAttribute="leading" secondItem="vVy-rr-29c" secondAttribute="trailing" constant="24" id="K2D-j8-pRN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kZ9-Hm-L7C" secondAttribute="trailing" constant="20" id="P52-aV-DoR"/>
                                        <constraint firstItem="e45-7u-3iw" firstAttribute="centerY" secondItem="Lhl-bv-FHl" secondAttribute="centerY" id="PAK-WS-7hj"/>
                                        <constraint firstItem="vVy-rr-29c" firstAttribute="top" secondItem="kZ9-Hm-L7C" secondAttribute="bottom" constant="-43" id="Uru-3o-msP"/>
                                        <constraint firstItem="kiD-XZ-cNO" firstAttribute="top" secondItem="kZ9-Hm-L7C" secondAttribute="bottom" constant="14" id="dmu-L5-yFV"/>
                                        <constraint firstItem="kiD-XZ-cNO" firstAttribute="leading" secondItem="vVy-rr-29c" secondAttribute="trailing" constant="24" id="fd4-Kf-CQh"/>
                                        <constraint firstItem="kZ9-Hm-L7C" firstAttribute="leading" secondItem="e45-7u-3iw" secondAttribute="trailing" constant="24" id="mca-WF-nas"/>
                                        <constraint firstItem="e45-7u-3iw" firstAttribute="top" secondItem="kZ9-Hm-L7C" secondAttribute="bottom" constant="-31" id="mdM-T6-ens"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ERQ-k0-Gr3"/>
                                            <exclude reference="Uru-3o-msP"/>
                                            <exclude reference="K2D-j8-pRN"/>
                                            <exclude reference="fd4-Kf-CQh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="countLabel" destination="kiD-XZ-cNO" id="dfS-n4-bg5"/>
                                    <outlet property="previewImageView0" destination="vVy-rr-29c" id="gsz-il-hX3"/>
                                    <outlet property="previewImageView1" destination="RdR-QV-VGO" id="SEU-O2-chF"/>
                                    <outlet property="previewImageView2" destination="BId-Fa-vOa" id="bdo-Xt-fKb"/>
                                    <outlet property="titleLabel" destination="kZ9-Hm-L7C" id="Gnl-Oi-SQh"/>
                                    <segue destination="GkO-nk-eEf" kind="show" identifier="linkToPreviewCollectionView" id="ft5-KS-PnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1Y-Db-i59" id="Jtj-9P-wBx"/>
                            <outlet property="delegate" destination="L1Y-Db-i59" id="Tzq-Fy-t8p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="6Z8-VH-bk8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNG-G7-RcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-566"/>
        </scene>
        <!--Preview-->
        <scene sceneID="s2L-K5-i5G">
            <objects>
                <collectionViewController id="GkO-nk-eEf" customClass="PreviewCollectionViewController" customModule="NCPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mG4-oC-S6k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="giq-kq-eZV">
                            <size key="itemSize" width="165" height="151"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="hjo-oq-EjP" customClass="PreviewPhotoCollectionViewCell" customModule="NCPhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="165" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-pP-vMB">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="151"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.42352941179999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aGM-pP-vMB" firstAttribute="top" secondItem="hjo-oq-EjP" secondAttribute="top" id="7L1-Db-woL"/>
                                    <constraint firstAttribute="trailing" secondItem="aGM-pP-vMB" secondAttribute="trailing" id="HZ4-60-qYK"/>
                                    <constraint firstItem="aGM-pP-vMB" firstAttribute="leading" secondItem="hjo-oq-EjP" secondAttribute="leading" id="XqQ-ta-otd"/>
                                    <constraint firstAttribute="bottom" secondItem="aGM-pP-vMB" secondAttribute="bottom" id="nwA-Gj-3vi"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="aGM-pP-vMB" id="pf5-1B-2CQ"/>
                                    <segue destination="apj-c7-mSe" kind="show" identifier="linkToBrowse" id="N9X-kc-sQB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="previewHeaderCell" id="gGV-bi-gP9" customClass="PreviewHeaderCollectionReusableView" customModule="NCPhotoViewer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-pY-Zff">
                                    <rect key="frame" x="0.0" y="-5" width="600" height="55"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CoE-h0-qD9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <blurEffect style="extraLight"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rM-B1-iAo">
                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="6KZ-pY-Zff" firstAttribute="top" secondItem="gGV-bi-gP9" secondAttribute="top" id="24w-7z-OFv"/>
                                <constraint firstAttribute="bottom" secondItem="6KZ-pY-Zff" secondAttribute="bottom" id="F9Z-wR-cd3"/>
                                <constraint firstAttribute="trailing" secondItem="6KZ-pY-Zff" secondAttribute="trailing" id="Hcs-x2-eBU"/>
                                <constraint firstItem="8rM-B1-iAo" firstAttribute="centerY" secondItem="gGV-bi-gP9" secondAttribute="centerY" id="JSU-lb-OX7"/>
                                <constraint firstItem="6KZ-pY-Zff" firstAttribute="leading" secondItem="gGV-bi-gP9" secondAttribute="leading" id="Z3P-Lf-yxt"/>
                                <constraint firstAttribute="trailing" secondItem="8rM-B1-iAo" secondAttribute="trailing" constant="8" id="phG-y9-7zk"/>
                                <constraint firstItem="8rM-B1-iAo" firstAttribute="leading" secondItem="gGV-bi-gP9" secondAttribute="leading" constant="8" id="rHw-ke-GCv"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="8rM-B1-iAo" id="CJr-Fb-FcE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="GkO-nk-eEf" id="ypl-yv-9mk"/>
                            <outlet property="delegate" destination="GkO-nk-eEf" id="vpD-FS-HFX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Preview" id="CCp-nD-xRS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvg-6a-nEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-566"/>
        </scene>
        <!--Browse-->
        <scene sceneID="t4F-dj-Ziv">
            <objects>
                <collectionViewController id="apj-c7-mSe" customClass="BrowseCollectionViewController" customModule="NCPhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="Gdh-2C-9ye">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="M55-kk-yHv">
                            <size key="itemSize" width="484" height="517"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="browseCell" id="i9o-jh-LIL" customClass="BrowseCollectionViewCell" customModule="NCPhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="58" y="64" width="484" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="484" height="517"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-MC-73e">
                                            <rect key="frame" x="0.0" y="0.0" width="484" height="517"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48w-bp-CMp">
                                            <rect key="frame" x="0.0" y="437" width="484" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-lT-7u3">
                                                    <rect key="frame" x="0.0" y="-30" width="484" height="110"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8x-Fa-Uml">
                                                    <rect key="frame" x="0.0" y="12" width="484" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="width ✕ height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQQ-Rm-zPk">
                                                    <rect key="frame" x="0.0" y="41" width="484" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWM-lT-7u3" firstAttribute="top" secondItem="48w-bp-CMp" secondAttribute="top" constant="-30" id="DHi-SC-geK"/>
                                                <constraint firstItem="UWM-lT-7u3" firstAttribute="leading" secondItem="48w-bp-CMp" secondAttribute="leading" id="Dqb-d9-DvC"/>
                                                <constraint firstItem="wQQ-Rm-zPk" firstAttribute="centerX" secondItem="48w-bp-CMp" secondAttribute="centerX" id="Iza-Sw-rl1"/>
                                                <constraint firstItem="wQQ-Rm-zPk" firstAttribute="leading" secondItem="48w-bp-CMp" secondAttribute="leading" id="LbR-Hw-Jjl"/>
                                                <constraint firstItem="b8x-Fa-Uml" firstAttribute="centerX" secondItem="48w-bp-CMp" secondAttribute="centerX" id="MsB-Yz-TBA"/>
                                                <constraint firstAttribute="bottom" secondItem="UWM-lT-7u3" secondAttribute="bottom" id="SPV-xu-RkT"/>
                                                <constraint firstAttribute="trailing" secondItem="wQQ-Rm-zPk" secondAttribute="trailing" id="apa-oC-IkX"/>
                                                <constraint firstItem="b8x-Fa-Uml" firstAttribute="top" secondItem="48w-bp-CMp" secondAttribute="top" constant="12" id="dh6-KJ-Jng"/>
                                                <constraint firstAttribute="bottom" secondItem="wQQ-Rm-zPk" secondAttribute="bottom" constant="18" id="dpG-cF-hUz"/>
                                                <constraint firstItem="b8x-Fa-Uml" firstAttribute="leading" secondItem="48w-bp-CMp" secondAttribute="leading" id="egt-op-hgh"/>
                                                <constraint firstAttribute="height" constant="80" id="htf-4B-nBv"/>
                                                <constraint firstItem="wQQ-Rm-zPk" firstAttribute="top" secondItem="b8x-Fa-Uml" secondAttribute="bottom" constant="8" id="jfZ-sc-iow"/>
                                                <constraint firstAttribute="trailing" secondItem="UWM-lT-7u3" secondAttribute="trailing" id="vAy-ex-bCW"/>
                                                <constraint firstAttribute="trailing" secondItem="b8x-Fa-Uml" secondAttribute="trailing" id="yWk-b0-aoA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="48w-bp-CMp" secondAttribute="bottom" id="21V-KN-uuO"/>
                                    <constraint firstAttribute="trailing" secondItem="48w-bp-CMp" secondAttribute="trailing" id="CqJ-gv-CMJ"/>
                                    <constraint firstItem="48w-bp-CMp" firstAttribute="leading" secondItem="i9o-jh-LIL" secondAttribute="leading" id="Yrj-aX-U9j"/>
                                    <constraint firstItem="wqi-MC-73e" firstAttribute="top" secondItem="i9o-jh-LIL" secondAttribute="top" id="jYa-04-HoW"/>
                                    <constraint firstAttribute="bottom" secondItem="wqi-MC-73e" secondAttribute="bottom" id="pQe-IO-zNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wqi-MC-73e" secondAttribute="trailing" id="tM3-PA-efq"/>
                                    <constraint firstItem="wqi-MC-73e" firstAttribute="leading" secondItem="i9o-jh-LIL" secondAttribute="leading" id="xco-cn-ZXx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="b8x-Fa-Uml" id="NgS-GZ-kWf"/>
                                    <outlet property="imageView" destination="wqi-MC-73e" id="Oc5-bu-hW9"/>
                                    <outlet property="sizeLabel" destination="wQQ-Rm-zPk" id="hRQ-ii-JVs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="apj-c7-mSe" id="ee3-JJ-7EG"/>
                            <outlet property="delegate" destination="apj-c7-mSe" id="4MA-LV-lMI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Browse" id="IiQ-BV-pOM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOm-y1-L6Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="-566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIC-RY-fzB">
            <objects>
                <navigationController id="Gbx-oA-KVM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hmb-GG-Qhp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.29411764709999999" green="0.42352941179999998" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L1Y-Db-i59" kind="relationship" relationship="rootViewController" id="NaB-6n-p4t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkr-05-Jae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gradient" width="10" height="100"/>
    </resources>
</document>
